# LogReader

./: pom.xml
src/assembly/: assembly.xml
src/main/java/com/mrppa/logreader/reader/: CachedLogReader.java  Line.java  LineReader.java  LogFileGenerator.java  LogReader.java  Progress.java
src/main/java/com/mrppa/logreader/ui/: Main.java  MainController.java  SearchController.java  TextPoolFactory.java
src/main/java/com/mrppa/logreader/ui/controller/: AboutController.java  MainController.java  SearchController.java
src/main/java/com/mrppa/logreader/ui/data/: UIData.java
src/main/resources/: LogReader.properties  SearchResult.fxml  logback.xml  main.fxml  style.css
src/main/resources/css/: style.css
src/main/resources/fxml/: SearchResult.fxml  about.fxml  main.fxml
src/test/java/com/mrppa/logreader/reader/: CachedReaderTest.java  LineReaderTest.java  LogReaderTest.java  ProgressTest.java
src/test/java/com/mrppa/logreader/ui/data/: UIDataTest.java
src/test/resources/: logback.xml
